<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="icon" href="data:;base64,=">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% block head %}{% endblock %}
</head>

<body>

<table><tr><td><h1 class="alert alert-primary">Миссия Колонизации Марса</h1></td>
<td><div class="alert alert-info">

   <a>Привет, {{ current_user.name }}!</a>
  </div></td>
<td>
    {% if current_user.is_authenticated %}
<a class="btn btn-info" href="/logout">Выход</a>
{% else %}
<p>
    <a class="btn btn-primary" href="/register">Зарегистрироваться</a>
    <a class="btn btn-success" href="{{ url_for('login') }}">Войти</a>
</p>
{% endif %}
</td>
</tr>
</table>

<h4 class="alert alert-secondary">И на Марсе будут яблони цвести!</h4>



<main role="main" class="container">
    {% block content %}{% endblock %}
</main>

</html>