{% extends "base.html" %}

{% block content %}
<h1 align="center">Works log</h1>
{% if current_user.is_authenticated %}
<a href="/addjob" class="btn btn-secondary">Add Job</a>
{% endif %}
{% for job in jobs%}
<div>
    <h2>Action # {{job.id}}</h2>
    {% if job.is_finished == False %}
    {% set color = '#f56262' %}
    {% set ready = 'Is not finished' %}
    {% else %}
    {%set color = '#9ff562'%}
    {% set ready = 'Is finished' %}
    {% endif %}

    <div>
        <table class="table table-hover">
            <thead class="table-secondary">
                <tr>
                    <th>Title of activity</th>
                    <th>Team leader</th>
                    <th>Duration</th>
                    <th>List of collaborators</th>
                    <th>Is finished</th>
                </tr>
            </thead>
            <tr>
                <td class="table-info">{{job.job}}</td>
                <td class="table-info" style="width: 20%;">{{job.user.name}}</td>
                <td class="table-info" style="width: 10%;">{{job.work_size}}</td>
                <td class="table-info" style="width: 20%;">{{job.collaborators}}</td>
                <td bgcolor="{{ color }}" style="width: 15%;">{{ ready }}</td>
            </tr>
        </table>
        {% if current_user.is_authenticated and (current_user == job.user or current_user.id == 1) %}
        <div>
            <a href="/editjob/{{ job.id }}" class="btn btn-warning">Edit Job</a>
            <a href="/job_delete/{{ job.id }}" class="btn btn-danger">Delete Job</a>
        </div>
        {% endif %}
    </div>

</div>
{% endfor %}
{% endblock %}