<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>501</width>
      <height>268</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QLCDNumber" name="lcdNumberGamb">
         <property name="value" stdset="0">
          <double>300.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLCDNumber" name="lcdNumberMiniKart">
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="value" stdset="0">
          <double>50.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Порций</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QSpinBox" name="spinBox_7"/>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="spinBoxMaxKart"/>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="checkBFanta">
         <property name="text">
          <string>Фанта</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLCDNumber" name="lcdNumberFanta">
         <property name="value" stdset="0">
          <double>60.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checMiniKart">
         <property name="text">
          <string>Мини картошка</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLCDNumber" name="lcdNumberCola">
         <property name="value" stdset="0">
          <double>60.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QSpinBox" name="spinBoxCola"/>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkMaxKart">
         <property name="text">
          <string>Большая картошка</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLCDNumber" name="lcdNumberMaxKart">
         <property name="value" stdset="0">
          <double>80.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Цена, руб.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="spinBoxMiniKart"/>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="spinBoxGamb"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBGamb">
         <property name="text">
          <string>Гамбургер</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkBCola">
         <property name="text">
          <string>Кола</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLCDNumber" name="lcdNumberChis">
         <property name="value" stdset="0">
          <double>250.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="spinBoxChis"/>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBChis">
         <property name="text">
          <string>Чизбургер</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Меню</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Заказ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Заказать</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
