form.login_form {
    margin-left     : auto;
    margin-right    : auto;
    max-width       : 450px;
    background-color: #ffcc00;
    border          : 1px solid gray;
    border-radius   : 5px;
    padding         : 10px;
}

div.titl {
    padding-left  : 170px;
    padding-top   : 10px;
    padding-bottom: 10px;
    background    : url(../img/MARS_mission_logo.png) no-repeat;
    font          : bold 24pt sans-serif;
}

h4 {
    padding-left: 20px;
    color       : gray;
}