<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="l_image">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>381</width>
      <height>531</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>782</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="8">
      <widget class="QPushButton" name="new_2">
       <property name="text">
        <string>Добавить картинку</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="dell">
       <property name="text">
        <string>Удалить картинку</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="grad">
       <property name="text">
        <string>Гралиент</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="right">
       <property name="text">
        <string>90 градусов -&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="gaus">
       <property name="text">
        <string>Фильтер Гауса</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="left">
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="text">
        <string>&lt;-90 градусов</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="rgbgrad"/>
     </item>
     <item row="1" column="5">
      <widget class="QComboBox" name="rgbsave"/>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>сохранить измения</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="rgdel">
       <property name="text">
        <string>Оставить 1 цветовой канал</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="fix">
       <property name="text">
        <string>Отредактирывать картинку</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Жанры</string>
    </property>
    <widget class="QComboBox" name="cmb_genres">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTableView" name="im_table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>481</width>
      <height>531</height>
     </rect>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="b_new_genre">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>87</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить жанр</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_3">
   <property name="text">
    <string>ьлдьд</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>ь лщлщз</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
