{% extends "base.html" %}

{% block head %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% endblock %}

{% block content %}

<h2 align="center">Пейзажи Марса</h2>

<div class=" container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style='height:450px;'>
        <!-- Indicators -->
        <ol class="carousel-indicators">
            {% for image in images %}
            <li data-target="#myCarousel" data-slide-to="{{ loop.index - 1 }}" {% if loop.first %}class="active"
                {% endif %}></li>
            {% endfor %}
        </ol>

        <div class="carousel-inner">
            {% for image in images %}
            <div {% if loop.first %}class="item active" {%else %}class="item" {% endif %} style="height:440px;">
                <img src="/static/img/galery/{{ image }}" style="width:100%;">
            </div>
            {% endfor %}

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<form class="mars_image" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label for="image_file">Добавить картинку</label></br>
        <input type="file" class="form-control-file" id="file-img" name="file">
    </div>
    <button type="submit" class="btn btn-primary">Отправить</button>
</form>

{% endblock %}